<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CubeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-oe-v6S">
                                <rect key="frame" x="38.333333333333343" y="327.33333333333331" width="337.33333333333326" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-xG-6fg">
                                <rect key="frame" x="79" y="127" width="256" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="BEh-lQ-sWf"/>
                                    <constraint firstAttribute="width" constant="256" id="NrM-5o-uir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aAY-oe-v6S" firstAttribute="top" secondItem="Kyh-xG-6fg" secondAttribute="bottom" constant="8.3333333333333144" id="Evr-Aa-Uq8"/>
                            <constraint firstItem="Kyh-xG-6fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HvS-Aq-YwK"/>
                            <constraint firstItem="aAY-oe-v6S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IUY-rP-Swt"/>
                            <constraint firstItem="aAY-oe-v6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihk-Cl-NLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pfW-zh-g1m" appends="YES" id="NlD-HZ-0EW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cubeView" destination="Kyh-xG-6fg" id="fgP-en-dcO"/>
                        <outlet property="displayTimerLabel" destination="aAY-oe-v6S" id="T8b-fD-fOR"/>
                        <outlet property="thisView" destination="8bC-Xf-vdC" id="eF2-nT-6L9"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="9Er-92-xIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pfW-zh-g1m"/>
            </objects>
            <point key="canvasLocation" x="275" y="13"/>
        </scene>
    </scenes>
</document>
